In file included from mmdp_config.h:7,
                 from mmdp.h:10,
                 from mmdp.c:10:
mmdp.c: In function ‘create_clientside_config’:
mmdp.c:910:54: error: use of uninitialized value ‘curr_field’ [CWE-457] [-Werror=analyzer-use-of-uninitialized-value]
  910 |                         if (IS_FLAG_ACTIVE(curr_field->flags, MMDP_FIELD_IS_ESSENTIAL)) {
mmdp_macro_utils.h:35:12: note: in definition of macro ‘IS_FLAG_ACTIVE’
   35 |         (((X) & (FLAG)) != 0 ? 1:0)
      |            ^
  ‘init_connection_config_client’: events 1-2
    |
    |mmdp.c:2713:5:
    | 2713 | int init_connection_config_client(int fd, struct mmdp_clientside_config *conf_dest, void *write_context,
    |      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |     |
    |      |     (1) entry to ‘init_connection_config_client’
    |......
    | 2721 |         if (mmdp_read(fd, &size, 4, read_context) != 0) {
    |      |            ~
    |      |            |
    |      |            (2) following ‘false’ branch...
    |
  ‘init_connection_config_client’: event 3
    |
    | 2725 |         size = ntohl(size);
    |      |                ^~~~~
    |      |                |
    |      |                (3) ...to here
    |
  ‘init_connection_config_client’: events 4-8
    |
    | 2726 |         if (size > hard_limit_pre_conn) {
    |      |            ^
    |      |            |
    |      |            (4) following ‘false’ branch...
    |......
    | 2731 |         ser_cap_s = malloc(size);
    |      |                     ~~~~~~~~~~~~
    |      |                     |
    |      |                     (5) ...to here
    | 2732 |         if (ser_cap_s == NULL) {
    |      |            ~
    |      |            |
    |      |            (6) following ‘false’ branch (when ‘ser_cap_s’ is non-NULL)...
    |......
    | 2736 |         if (mmdp_read(fd, ser_cap_s, size, read_context) != 0) {
    |      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |             |
    |      |             (7) ...to here
    |      |             (8) calling ‘mmdp_read’ from ‘init_connection_config_client’
    |
    +--> ‘mmdp_read’: events 9-11
           |
           |   51 | ssize_t mmdp_read(int fd, void *buf, size_t count, void *read_context) {
           |      |         ^~~~~~~~~
           |      |         |
           |      |         (9) entry to ‘mmdp_read’
           |   52 |         size_t log;
           |   53 |         if ((log = read(fd, buf, count)) == count) {
           |      |            ~
           |      |            |
           |      |            (10) following ‘true’ branch (when ‘count == log’)...
           |   54 |                 printf("mmdp_read count: %lu\n", log);
           |      |                 ~
           |      |                 |
           |      |                 (11) inlined call to ‘printf’ from ‘mmdp_read’
           |
           +--> ‘printf’: event 12
                  |
                  |/usr/include/bits/stdio2.h:118:10:
                  |  118 |   return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
                  |      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                  |      |          |
                  |      |          (12) ...to here
                  |
    <-------------+
    |
  ‘init_connection_config_client’: events 13-16
    |
    |mmdp.c:2736:13:
    | 2736 |         if (mmdp_read(fd, ser_cap_s, size, read_context) != 0) {
    |      |            ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |            ||
    |      |            |(13) returning to ‘init_connection_config_client’ from ‘mmdp_read’
    |      |            (14) following ‘false’ branch...
    |......
    | 2741 |         if (deserialize_capability(ser_cap_s, size, &server_cap) != 0) {
    |      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |             |
    |      |             (15) ...to here
    |      |             (16) calling ‘deserialize_capability’ from ‘init_connection_config_client’
    |
    +--> ‘deserialize_capability’: events 17-18
           |
           |  489 | int deserialize_capability(const void *buf, uint32_t size, struct mmdp_capability *out) {
           |      |     ^~~~~~~~~~~~~~~~~~~~~~
           |      |     |
           |      |     (17) entry to ‘deserialize_capability’
           |......
           |  508 |         if (size < 8) {
           |      |            ~
           |      |            |
           |      |            (18) following ‘false’ branch (when ‘size > 7’)...
           |
         ‘deserialize_capability’: event 19
           |
           |  517 |         out->mmdp_struct_num = ntohl(*((uint32_t *)ptr));
           |      |                                ^~~~~
           |      |                                |
           |      |                                (19) ...to here
           |
         ‘deserialize_capability’: events 20-22
           |
           |  518 |         if (out->mmdp_struct_num > hard_limit_pre_conn / sizeof(struct mmdp_struct)) {
           |      |            ^
           |      |            |
           |      |            (20) following ‘false’ branch...
           |......
           |  524 |         ptr += 4;
           |      |         ~~~~~~~~
           |      |             |
           |      |             (21) ...to here
           |  525 |         out->mmdp_structs = malloc(sizeof(struct mmdp_struct) * out->mmdp_struct_num);
           |  526 |         if (out->mmdp_structs == NULL) {
           |      |            ~
           |      |            |
           |      |            (22) following ‘false’ branch...
           |
         ‘deserialize_capability’: event 23
           |
           |  531 |         out->custom_struct_num = ntohl(*((uint32_t *)ptr));
           |      |                                  ^~~~~
           |      |                                  |
           |      |                                  (23) ...to here
           |
         ‘deserialize_capability’: events 24-27
           |
           |  532 |         if (out->custom_struct_num > hard_limit_pre_conn / sizeof(struct mmdp_custom_struct)) {
           |      |            ^
           |      |            |
           |      |            (24) following ‘false’ branch...
           |......
           |  538 |         ptr += 4;
           |      |         ~~~~~~~~
           |      |             |
           |      |             (25) ...to here
           |  539 |         out->custom_structs = malloc(sizeof(struct mmdp_custom_struct) * out->custom_struct_num);
           |  540 |         if (out->custom_structs == NULL) {
           |      |            ~
           |      |            |
           |      |            (26) following ‘false’ branch...
           |......
           |  545 |         size -= 8;
           |      |         ~~~~~~~~~
           |      |              |
           |      |              (27) ...to here
           |
    <------+
    |
  ‘init_connection_config_client’: events 28-31
    |
    | 2741 |         if (deserialize_capability(ser_cap_s, size, &server_cap) != 0) {
    |      |            ~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |            ||
    |      |            |(28) returning to ‘init_connection_config_client’ from ‘deserialize_capability’
    |      |            (29) following ‘false’ branch...
    |......
    | 2746 |         if (create_clientside_config(&server_cap, conf_dest) != 0) {
    |      |             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |             |
    |      |             (30) ...to here
    |      |             (31) calling ‘create_clientside_config’ from ‘init_connection_config_client’
    |
    +--> ‘create_clientside_config’: events 32-39
           |
           |  818 | int create_clientside_config(const struct mmdp_capability *srv_cap, struct mmdp_clientside_config *out) {
           |      |     ^~~~~~~~~~~~~~~~~~~~~~~~
           |      |     |
           |      |     (32) entry to ‘create_clientside_config’
           |......
           |  825 |         struct mmdp_field *curr_field;
           |      |                            ~~~~~~~~~~
           |      |                            |
           |      |                            (33) region created on stack here
           |      |                            (34) capacity: 8 bytes
           |......
           |  832 |         if (out->c_to_s_struct_remap == NULL) {
           |      |            ~
           |      |            |
           |      |            (35) following ‘false’ branch...
           |......
           |  838 |         memset(out->c_to_s_struct_remap, 0xff, size);
           |      |                ~~~~~~~~~~~~~~~~~~~~~~~~
           |      |                   |
           |      |                   (36) ...to here
           |......
           |  845 |         if (out->s_to_c_struct_remap == NULL) {
           |      |            ~
           |      |            |
           |      |            (37) following ‘false’ branch...
           |......
           |  850 |         memset(out->s_to_c_struct_remap, 0xff, size);
           |      |                ~~~~~~~~~~~~~~~~~~~~~~~~
           |      |                   |
           |      |                   (38) ...to here
           |......
           |  854 |         if (out->field_order == NULL) {
           |      |            ~
           |      |            |
           |      |            (39) following ‘false’ branch...
           |
         ‘create_clientside_config’: event 40
           |
           |cc1:
           | (40): ...to here
           |
         ‘create_clientside_config’: events 41-52
           |
           |  864 |         for (i = 0; i < mmdp_capability.mmdp_struct_num; i++) {
           |      |                     ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           |      |                       |
           |      |                       (41) following ‘true’ branch...
           |  865 |                 curr_struct = mmdp_capability.mmdp_structs + i;
           |      |                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           |      |                                              |
           |      |                                              (42) ...to here
           |  866 |                 srv_struct = NULL;
           |  867 |                 for (j = 0; j < srv_cap->mmdp_struct_num; j++) {
           |      |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           |      |                               |
           |      |                               (43) following ‘true’ branch...
           |  868 |                         if (strcmp(curr_struct->net_name, srv_cap->mmdp_structs[j].net_name) != 0) {
           |      |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           |      |                             |                                    |
           |      |                             (45) following ‘false’ branch...     (44) ...to here
           |      |                             (46) ...to here
           |......
           |  876 |                 if (srv_struct == NULL) {
           |      |                    ~   
           |      |                    |
           |      |                    (47) following ‘false’ branch (when ‘srv_struct’ is non-NULL)...
           |......
           |  889 |                 size = sizeof(uint32_t) * curr_struct->fields_num;
           |      |                                           ~~~~~~~~~~~~~~~~~~~~~~~
           |      |                                                      |
           |      |                                                      (48) ...to here
           |  890 |                 out->field_order[i] = malloc(size);
           |  891 |                 if (out->field_order[i] == NULL) {
           |      |                    ~   
           |      |                    |
           |      |                    (49) following ‘false’ branch...
           |......
           |  896 |                 memset(out->field_order[i], 0xff, size);
           |      |                        ~~~~~~~~~~~~~~~~
           |      |                           |
           |      |                           (50) ...to here
           |  897 |                 order = 0;
           |  898 |                 for (j = 0; j < srv_struct->fields_num; j++) {
           |      |                             ~~~~~~~~~~~~~~~~~~~~~~~~~~
           |      |                               |
           |      |                               (51) following ‘true’ branch...
           |  899 |                         srv_field = srv_struct->fields + j;
           |      |                                     ~~~~~~~~~~~~~~~~~~
           |      |                                               |
           |      |                                               (52) ...to here
           |
         ‘create_clientside_config’: event 53
           |
           |  900 |                         assert(curr_struct->fields_num > 0);
           |      |                         ^~~~~~
           |      |                         |
           |      |                         (53) following ‘false’ branch...
           |
         ‘create_clientside_config’: event 54
           |
           |cc1:
           | (54): ...to here
           |
         ‘create_clientside_config’: event 55
           |
           |  901 |                         for (k = 0; k < curr_struct->fields_num; k++) {
           |      |                                     ~~^~~~~~~~~~~~~~~~~~~~~~~~~
           |      |                                       |
           |      |                                       (55) following ‘false’ branch...
           |
         ‘create_clientside_config’: event 56
           |
           |  910 |                         if (IS_FLAG_ACTIVE(curr_field->flags, MMDP_FIELD_IS_ESSENTIAL)) {
mmdp_macro_utils.h:35:12: note: in definition of macro ‘IS_FLAG_ACTIVE’
           |   35 |         (((X) & (FLAG)) != 0 ? 1:0)
           |      |            ^
           |
         ‘create_clientside_config’: event 57
           |
           |mmdp.c:910:54:
           |  910 |                         if (IS_FLAG_ACTIVE(curr_field->flags, MMDP_FIELD_IS_ESSENTIAL)) {
mmdp_macro_utils.h:35:12: note: in definition of macro ‘IS_FLAG_ACTIVE’
           |   35 |         (((X) & (FLAG)) != 0 ? 1:0)
           |      |            ^
           |
mmdp.c: In function ‘deserialize_capability’:
mmdp.c:791:32: error: ‘curr_field’ may be used uninitialized [-Werror=maybe-uninitialized]
  791 |         free((void *)curr_field->net_name);
      |                      ~~~~~~~~~~^~~~~~~~~~
mmdp.c:495:28: note: ‘curr_field’ was declared here
  495 |         struct mmdp_field *curr_field;
      |                            ^~~~~~~~~~
mmdp.c: In function ‘free_struct_server’:
mmdp.c:1866:43: error: ‘curr_field’ may be used uninitialized [-Werror=maybe-uninitialized]
 1866 |                         switch (curr_field->type) {
      |                                 ~~~~~~~~~~^~~~~~
mmdp.c:1852:34: note: ‘curr_field’ was declared here
 1852 |         const struct mmdp_field *curr_field;
      |                                  ^~~~~~~~~~
cc1: all warnings being treated as errors
make: *** [Makefile:13: build/mmdp.o] Error 1
